services:
  nginx:
    container_name: nginx
    hostname: nginx
    image: openresty/openresty

    secrets:
      - source: NGINX_PRIVATE_KEY
        target: /etc/ssl/private/self-signed.key

    command: /usr/bin/openresty -g 'daemon off;' -c /etc/nginx/nginx.conf
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - './nginx/config:/etc/nginx:ro'
      - './nginx/html:/usr/local/nginx/html:ro'
      - './nginx/certs/self-signed.crt:/etc/ssl/certs/self-signed.crt:ro'
      - './nginx/certs/self-signed.pem:/etc/ssl/certs/self-signed.pem:ro'

    depends_on:
      - authelia
      - filebrowser
      - rstudio
    restart: 'no'

  authelia:
    container_name: authelia
    hostname: authelia
    image: authelia/authelia

    environment:
      - AUTHELIA_NOTIFIER_SMTP_HOST=${AUTHELIA_NOTIFIER_SMTP_HOST}
      - AUTHELIA_NOTIFIER_SMTP_PORT=${AUTHELIA_NOTIFIER_SMTP_PORT}
      - AUTHELIA_NOTIFIER_SMTP_SENDER=${AUTHELIA_NOTIFIER_SMTP_SENDER}
      - AUTHELIA_NOTIFIER_SMTP_SUBJECT=${AUTHELIA_NOTIFIER_SMTP_SUBJECT}
      - AUTHELIA_NOTIFIER_SMTP_USERNAME=${AUTHELIA_NOTIFIER_SMTP_USERNAME}
      - AUTHELIA_SESSION_DOMAIN=${AUTHELIA_SESSION_DOMAIN}
      - AUTHELIA_JWT_SECRET_FILE=/run/secrets/AUTHELIA_JWT_SECRET
      - AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/run/secrets/AUTHELIA_NOTIFIER_SMTP_PASSWORD
      - AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/run/secrets/AUTHELIA_STORAGE_ENCRYPTION_KEY
    secrets:
      - AUTHELIA_JWT_SECRET
      - AUTHELIA_NOTIFIER_SMTP_PASSWORD
      - AUTHELIA_STORAGE_ENCRYPTION_KEY

    command: authelia --config /etc/authelia/config.yaml
    expose:
      - 80
    volumes:
      - './authelia/config.yaml:/etc/authelia/config.yaml:ro'
      - './nginx/certs/self-signed.crt:/etc/authelia/certs/self-signed.crt:ro'
      - './authelia/db/users.yaml:/etc/authelia/users.yaml:rw'
      - './authelia/db/main.sqlite3:/var/lib/authelia/main.sqlite3:rw'

    restart: 'no'

  filebrowser:
    container_name: filebrowser
    hostname: filebrowser
    image: filebrowser/filebrowser

    command: --config /etc/filebrowser/settings.yaml
    expose:
      - 80
    volumes:
      - './filebrowser/settings.yaml:/etc/filebrowser/settings.yaml:ro'
      - './filebrowser/db/main.db:/var/lib/filebrowser/main.db:rw'
      - '/home:/mnt:rw'

    restart: 'no'

  rstudio:
    container_name: rstudio
    hostname: rstudio
    image: rocker/verse

    command: bash -c "umask 000; /init"
    expose:
      - 8787
    volumes:
      - '/home:/root/home:rw'

    restart: 'no'

secrets:
  NGINX_PRIVATE_KEY:
    file: ./nginx/secrets/self-signed.key
  AUTHELIA_JWT_SECRET:
    file: ./authelia/secrets/jwt_secret
  AUTHELIA_NOTIFIER_SMTP_PASSWORD:
    file: ./authelia/secrets/notifier_smtp_password
  AUTHELIA_STORAGE_ENCRYPTION_KEY:
    file: ./authelia/secrets/storage_encryption_key
