services:
  nginx:
    container_name: nginx
    image: nginx

    secrets:
      - source: NGINX_PRIVATE_KEY
        target: /etc/ssl/private/self-signed.key

    ports:
      - '80:80'
      - '443:443'
    volumes:
      - './nginx/config:/etc/nginx:ro'
      - './nginx/html:/var/www/html:ro'
      - './nginx/certs/self-signed.crt:/etc/ssl/certs/self-signed.crt:ro'
      - './nginx/certs/self-signed.pem:/etc/ssl/certs/self-signed.pem:ro'

    depends_on:
      - authelia
      - filebrowser
    restart: 'no'

  authelia:
    container_name: authelia
    image: authelia/authelia

    environment:
      - AUTHELIA_NOTIFIER_SMTP_HOST=${AUTHELIA_NOTIFIER_SMTP_HOST}
      - AUTHELIA_NOTIFIER_SMTP_PORT=${AUTHELIA_NOTIFIER_SMTP_PORT}
      - AUTHELIA_NOTIFIER_SMTP_USERNAME=${AUTHELIA_NOTIFIER_SMTP_USERNAME}
      - AUTHELIA_SESSION_DOMAIN=${AUTHELIA_SESSION_DOMAIN}
      - AUTHELIA_JWT_SECRET_FILE=/run/secrets/AUTHELIA_JWT_SECRET
      - AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/run/secrets/AUTHELIA_NOTIFIER_SMTP_PASSWORD
      - AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/run/secrets/AUTHELIA_STORAGE_ENCRYPTION_KEY
    secrets:
      - AUTHELIA_JWT_SECRET
      - AUTHELIA_NOTIFIER_SMTP_PASSWORD
      - AUTHELIA_STORAGE_ENCRYPTION_KEY

    command: authelia --config /etc/authelia/config.yaml
    expose:
      - 9091
    volumes:
      - './authelia/config.yaml:/etc/authelia/config.yaml:ro'
      - './nginx/certs/self-signed.crt:/etc/authelia/certs/self-signed.crt:ro'
      - './authelia/db/users.yaml:/etc/authelia/users.yaml:rw'
      - './authelia/db/main.sqlite3:/var/lib/authelia/main.sqlite3:rw'

    restart: 'no'

  filebrowser:
    container_name: filebrowser
    image: filebrowser/filebrowser

    environment:
      - FB_CONFIG=/etc/filebrowser/config.yaml

    expose:
      - 9091
    volumes:
      - './filebrowser/config.yaml:/etc/filebrowser/config.yaml:ro'
      - './filebrowser/db/main.db:/var/lib/filebrowser/main.db:rw'

    restart: 'no'

secrets:
  NGINX_PRIVATE_KEY:
    file: ./nginx/secrets/self-signed.key
  AUTHELIA_JWT_SECRET:
    file: ./authelia/secrets/jwt_secret
  AUTHELIA_NOTIFIER_SMTP_PASSWORD:
    file: ./authelia/secrets/notifier_smtp_password
  AUTHELIA_STORAGE_ENCRYPTION_KEY:
    file: ./authelia/secrets/storage_encryption_key
